package lab4;

import java.util.ArrayList;
import java.util.List;

public class EightQueens {
    
    static List<int[]> solutions = new ArrayList<>();
    
    public static boolean isSafe(int[] board, int row, int col) {
        for (int i = 0; i < row; i++) {
            if (board[i] == col || Math.abs(board[i] - col) == Math.abs(i - row)) {
                return false;
            }
        }
        return true;
    }
    
    public static void solve(int[] board, int row, int n) {
        if (row == n) {
            solutions.add(board.clone());
            return;
        }
        for (int col = 0; col < n; col++) {
            if (isSafe(board, row, col)) {
                board[row] = col;
                solve(board, row + 1, n);
            }
        }
    }
    
    public static void printBoard(int[] board) {
        int n = board.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i] == j) {
                    System.out.print("Q ");
                } else {
                    System.out.print(". ");
                }
            }
            System.out.println();
        }
        System.out.println();
    }
    
    public static void main(String[] args) {
        int n = 8;
        int[] board = new int[n];
        solutions.clear();
        solve(board, 0, n);
        
        System.out.println("Всего расстановок: " + solutions.size());
        System.out.println("\nПервые 5 расстановок:\n");
        
        for (int i = 0; i < Math.min(5, solutions.size()); i++) {
            System.out.println("Расстановка " + (i + 1) + ":");
            printBoard(solutions.get(i));
        }
    }
}
