package lab6;

public class NewtonMethod {
    
    public static double f(double x) {
        return Math.pow(x, 5) - 3 * Math.pow(x, 3) + 2 * x - 1;
    }
    
    public static double df(double x) {
        return 5 * Math.pow(x, 4) - 9 * Math.pow(x, 2) + 2;
    }
    
    public static void solve(double x0, double epsilon, int maxIter) {
        double x = x0;
        int iterations = 0;
        
        for (int i = 0; i < maxIter; i++) {
            double fx = f(x);
            double fpx = df(x);
            
            if (Math.abs(fpx) < 1e-12) {
                System.out.println("Производная близка к нулю");
                return;
            }
            
            double xNext = x - fx / fpx;
            iterations++;
            
            if (Math.abs(xNext - x) < epsilon) {
                System.out.printf("Корень уравнения: x = %.4f\n", xNext);
                System.out.println("Количество итераций: " + iterations);
                System.out.printf("f(%.4f) = %.5f\n", xNext, f(xNext));
                return;
            }
            x = xNext;
        }
        System.out.printf("Приближенный корень: x = %.4f\n", x);
        System.out.println("Достигнуто максимальное число итераций");
    }
    
    public static void main(String[] args) {
        solve(1.0, 0.0001, 100);
    }
}
